# locmess

./: README.md  keystore.jks  pom.xml
src/main/java/ist/meic/cmu/: LocmessApplication.java
src/main/java/ist/meic/cmu/config/: TokenFilter.java
src/main/java/ist/meic/cmu/controller/: HeartBeatController.java  LocationController.java  LocmessController.java  MessageControler.java  MiscController.java  UserController.java
src/main/java/ist/meic/cmu/domain/: APLocation.java  GPSLocation.java  Location.java  Message.java  Notification.java  Packet.java  Pair.java  User.java
src/main/java/ist/meic/cmu/dto/: MessageDto.java
src/main/java/ist/meic/cmu/repository/: LocationRepository.java  MessageRepository.java  NotificationRepository.java  PairRepository.java  UserRepository.java
src/main/java/ist/meic/cmu/service/: LocationService.java  MessageService.java  MiscService.java  TokenService.java  TrackerService.java  UserService.java
src/main/java/ist/meic/cnv/: LocmessApplication.java
src/main/java/ist/meic/cnv/config/: TokenFilter.java
src/main/java/ist/meic/cnv/controller/: LocationController.java  LocmessController.java  UserController.java
src/main/java/ist/meic/cnv/controllers/: UserController.java
src/main/java/ist/meic/cnv/domain/: GPSLocation.java  Location.java  Pair.java  User.java
src/main/java/ist/meic/cnv/repository/: LocationRepository.java  UserRepository.java
src/main/java/ist/meic/cnv/service/: LocationService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
