# Hibernate mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/locmess
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Server configuration
server.contextPath=/locmess

server.port=8080
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=cert123
server.ssl.keyAlias=cert